{
  "ConnectionStrings": {
    "CoffeConnection": "Server=DESKTOP-POFF5J0;Database=CoffeShopDB;user id=tester;password=lenovoG555;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
