{
  "ConnectionStrings": {

     "CoffeConnection": "Server=tcp:coffeshopvindbserver.database.windows.net,1433;Initial Catalog=CoffeShop_db;Persist Security Info=False;User ID=vitaliytsn;Password=lenovoG555;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"CoffeConnection": "Server=localhost\\SQLEXPRESS;Database=CoffeShopBackUp;user id=sa;password=lenovoG555;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
